 _________    ___    ___ ________ ________  ________  _________   
|\___   ___\ |\  \  /  /|\  _____\\   __  \|\   ____\|\___   ___\ 
\|___ \  \_| \ \  \/  / | \  \__/\ \  \|\  \ \  \___|\|___ \  \_| 
     \ \  \   \ \    / / \ \   __\\ \   __  \ \_____  \   \ \  \  
      \ \  \   \/  /  /   \ \  \_| \ \  \ \  \|____|\  \   \ \  \ 
       \ \__\__/  / /      \ \__\   \ \__\ \__\____\_\  \   \ \__\
        \|__|\___/ /        \|__|    \|__|\|__|\_________\   \|__|
            \|___|/                           \|_________|        

 :: Spring Boot ::                                        (v${spring-boot.version})
