<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TyFast</artifactId>
        <groupId>com.ty</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tyfast-web</artifactId>
    <description>web服务入口</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- ################ -->
    <!-- 生产环境资源目录配置 -->
    <!-- ################ -->
    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>public/**/*.js</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>target/generated-resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <!-- ### -->
    <!-- 插件 -->
    <!-- ### -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Google Closure Compiler :: JS压缩插件，支持ES6 -->
            <!-- https://github.com/blutorange/closure-compiler-maven-plugin -->
            <!-- https://blutorange.github.io/closure-compiler-maven-plugin/minify-mojo.html -->
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <!-- 基础配置，对所有execution有效 -->
                <configuration>
                    <baseSourceDir>${project.basedir}/src/main/resources</baseSourceDir>
                    <baseTargetDir>${project.build.directory}/generated-resources</baseTargetDir>
                    <encoding>UTF-8</encoding>
                    <outputFilename>#{path}/#{basename}.#{extension}</outputFilename>
                    <closureWarningLevel>QUIET</closureWarningLevel>
                </configuration>
                <executions>
                    <!-- JS压缩 -->
                    <execution>
                        <id>js-minify</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDir>public</sourceDir>
                            <targetDir>public</targetDir>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                            <excludes>
                                <exclude>js/lib/particles.min.js</exclude>
                                <exclude>js/lib/jquery.min.js</exclude>
                                <exclude>js/lib/jsencrypt.min.js</exclude>
                                <exclude>js/lib/vue.min.js</exclude>
                                <exclude>js/lib/vuetify.min.js</exclude>
                                <exclude>js/lib/vee-validate/vee-validate.full.min.js</exclude>
                            </excludes>
                            <skipMerge>true</skipMerge>
                        </configuration>
                    </execution>
                    <!-- 对如下JS只做copy，不压缩 -->
                    <execution>
                        <id>js-copy-only</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDir>public</sourceDir>
                            <targetDir>public</targetDir>
                            <includes>
                                <include>js/lib/particles.min.js</include>
                                <include>js/lib/jquery.min.js</include>
                                <include>js/lib/jsencrypt.min.js</include>
                                <include>js/lib/vue.min.js</include>
                                <include>js/lib/vuetify.min.js</include>
                                <include>js/lib/vee-validate/vee-validate.full.min.js</include>
                            </includes>
                            <skipMerge>true</skipMerge>
                            <skipMinify>true</skipMinify>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ####### -->
    <!-- 依赖配置 -->
    <!-- ####### -->
    <dependencies>
        <!-- 依赖的项目模块 -->
        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>tyfast-logic</artifactId>
        </dependency>

        <!-- Spring MVC Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
        </dependency>

        <!-- Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Boot 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- 测试引擎：可以排除，不需要向后兼容 -->
                <!-- 允许在新的JUnit Platform上运行低版本的JUnit测试，即那些以JUnit 3或JUnit 4风格编写的测试 -->
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 加入此依赖，消除代码中 注解@ConfigurationProperties 的警告提示 -->
        <!-- 编译时生成spring-configuration-metadata.json， 此文件主要给IDE使用，仅用于提示使用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- JSR303验证框架 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- 文件上传 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
    </dependencies>
</project>